MemTotal:       132132420 kB
MemFree:        129596768 kB
Buffers:           76572 kB
Cached:          1135636 kB
SwapCached:            0 kB
Active:           554016 kB
Inactive:         747868 kB
Active(anon):      89860 kB
Inactive(anon):     1892 kB
Active(file):     464156 kB
Inactive(file):   745976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      69206008 kB
SwapFree:       69206008 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         89756 kB
Mapped:            50244 kB
Shmem:              2084 kB
Slab:             167404 kB
SReclaimable:     108460 kB
SUnreclaim:        58944 kB
KernelStack:        5872 kB
PageTables:         5704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    135272216 kB
Committed_AS:     220988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      661988 kB
VmallocChunk:   34241265192 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        6528 kB
DirectMap2M:     3121152 kB
DirectMap1G:    131072000 kB