MemTotal:       65960612 kB
MemFree:        64227304 kB
Buffers:          268532 kB
Cached:           517424 kB
SwapCached:        57288 kB
Active:           468068 kB
Inactive:         378796 kB
Active(anon):       8948 kB
Inactive(anon):    58208 kB
Active(file):     459120 kB
Inactive(file):   320588 kB
Unevictable:        8152 kB
Mlocked:            8152 kB
SwapTotal:      69206008 kB
SwapFree:       69139312 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         12072 kB
Mapped:            11848 kB
Shmem:              1900 kB
Slab:             236820 kB
SReclaimable:     183732 kB
SUnreclaim:        53088 kB
KernelStack:        5304 kB
PageTables:         2820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    102186312 kB
Committed_AS:      84424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      580240 kB
VmallocChunk:   34300310300 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        4480 kB
DirectMap2M:     2074624 kB
DirectMap1G:    65011712 kB