MemTotal:       16329060 kB
MemFree:        14487708 kB
Buffers:          184000 kB
Cached:          1179564 kB
SwapCached:            0 kB
Active:           618120 kB
Inactive:         852096 kB
Active(anon):     106832 kB
Inactive(anon):      520 kB
Active(file):     511288 kB
Inactive(file):   851576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      69206008 kB
SwapFree:       69206008 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        106660 kB
Mapped:            49216 kB
Shmem:               708 kB
Slab:             147236 kB
SReclaimable:     114388 kB
SUnreclaim:        32848 kB
KernelStack:        1952 kB
PageTables:         5936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    77370536 kB
Committed_AS:     259772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      364340 kB
VmallocChunk:   34359322340 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        7488 kB
DirectMap2M:    16764928 kB