MemTotal:       32877776 kB
MemFree:        31691024 kB
Buffers:          151252 kB
Cached:           547112 kB
SwapCached:            0 kB
Active:           301736 kB
Inactive:         442728 kB
Active(anon):      46264 kB
Inactive(anon):      520 kB
Active(file):     255472 kB
Inactive(file):   442208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      69206008 kB
SwapFree:       69206008 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         46104 kB
Mapped:            14476 kB
Shmem:               692 kB
Slab:             107784 kB
SReclaimable:      74440 kB
SUnreclaim:        33344 kB
KernelStack:        1928 kB
PageTables:         4368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    85644896 kB
Committed_AS:     129788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       89332 kB
VmallocChunk:   34342770704 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        9920 kB
DirectMap2M:     3135488 kB
DirectMap1G:    30408704 kB